# Replace with values from your Clerk dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_********************************
CLERK_SECRET_KEY=sk_test_********************************
CLERK_JWT_TEMPLATE=kinvest-api
NEXT_PUBLIC_CLERK_JWT_TEMPLATE=kinvest-api

# API locations
API_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000
